@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

 .servicecontainer{
    margin-left: 88px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    padding:10px;
}

h1{
    margin-left: 88px;
    margin-top: 50px;
    font-size: 50px;
    color:  #00e7ff;
} 
.uls{
    margin-bottom: 50px;
} 
.uls li{
    list-style: none;
    font-size: 30px;
    font-weight:bold;
    color:#777777;
    padding: 10px;
    text-shadow: 1px 1px 2px brown;
}
.images{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-bottom: 50px;
}
.images img{
    padding: 20px;
    border-radius: 5px;
    transition:.4s;
}
.images img:hover{
    transform: scale(1.1);
}
h4{ 
    font-size:20px;
    color:#777777;
    text-shadow: 1px 1px 2px brown;
}
.connect{
    padding-left: 40px;
    padding-bottom: 4rem;
}
.connect a {
    margin-right: 10px;
    bottom: 50px;
}
.connect a img{
    transition:.3s;
}
.connect a img:hover{
  box-shadow: 1px 1px 4px cyan;
  transform: scale(1.1);
}
@media (max-width:1000px){
    h1{
        margin-left:30px;
        font-size: 45px;
    }
    .servicecontainer{
        flex-direction: column;
        margin-left:30px;
        margin-right:40px;
    }
    .images{
        grid-template-columns: repeat(2,1fr);
    }
   }


